# Day5

./: build.gradle
src/main/java/com/example/demo3/controller/: ArticleController.java
src/main/java/com/example/demo3/enitty/: Article.java  BookMark.java  Category.java  Comment.java  User.java
src/main/java/com/example/demo3/enitty/dto/: ArticleDto.java  BookmarkDto.java  CategoryDto.java  CommentDto.java  UserDto.java
src/main/java/com/example/demo3/enums/: Role.java
src/main/java/com/example/demo3/payload/request/: ArticleRequest.java  BookmarkRequest.java  CategoryRequest.java
src/main/java/com/example/demo3/payload/response/: ApiResponse.java
src/main/java/com/example/demo3/repository/: ArticleRepository.java
src/main/java/com/example/demo3/service/: ArticleService.java  UserService.java
src/main/java/com/example/demo3/service/serviceImpl/: ArticleServiceImpl.java
src/main/resources/: application.properties  application.yml
